<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podział Kolorów</title>
    <style>
        /* Resetowanie domyślnych stylów przeglądarki */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styl dla całej strony */
        body {
            font-family: Arial, sans-serif;
        }

        /* Górna sekcja w jasnej czerwieni */
        .red-section {
            background-color: #FF0000;
            color: white;
            width: 100%;
        }

        /* Prawa sekcja w szarości */
        .grey-section {
            background-color: #808080;
           
            color: white;
            width: 60vh;
            height: 100%;
            position: absolute;
        }

        /* Dolna sekcja w beżu */
        .beige-section {
            background-color: #F5F5DC;
            padding: 400px;
            color: #333; /* Ciemniejszy kolor tekstu */
        }

        /* Cała dolna część strony w fiolecie */
        .purple-section {
            background-color: #800080;
            padding: 50px;
            color: white;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="red-section">
        <h1>Górna sekcja</h1>
        <p>XD</p>
    </div>
    <div class="grey-section">
        <h1>lewa sekcja</h1>
        <p>XDD</p>
    </div>
    <div class="beige-section">
        <h1></h1>
        <p>XDDD</p>
    </div>
    <div class="purple-section">
        <h1>Cała dolna część strony</h1>
        <p>XDDDD</p>
    </div>
</body>
</html>